C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\bin\Debug\CMPG-223-PROJECT-GROUP35.exe.config
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\bin\Debug\CMPG-223-PROJECT-GROUP35.exe
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\bin\Debug\CMPG-223-PROJECT-GROUP35.pdb
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\obj\Debug\CMPG-223-PROJECT-GROUP35.csproj.AssemblyReference.cache
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\obj\Debug\CMPG_223_PROJECT_GROUP35.Properties.Resources.resources
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\obj\Debug\CMPG-223-PROJECT-GROUP35.csproj.GenerateResource.cache
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\obj\Debug\CMPG-223-PROJECT-GROUP35.csproj.CoreCompileInputs.cache
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\obj\Debug\CMPG-223-PROJECT-GROUP35.exe
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\obj\Debug\CMPG-223-PROJECT-GROUP35.pdb
C:\Users\legen\Documents\GitHub\CMPG-223-PROJECT-GROUP-35\CMPG-223-PROJECT-GROUP35\CMPG-223-PROJECT-GROUP35\obj\Debug\CMPG_223_PROJECT_GROUP35.frmLogIn.resources
